#define BLOCKTEST_VERSION_STRING "v0.2.0"
#define BLOCKTEST_REVISION_STRING "r141"

#define BLOCKTEST_VERSION_MAJOR 0
#define BLOCKTEST_VERSION_MINOR 2
#define BLOCKTEST_VERSION_PATCH 0
#define BLOCKTEST_REVISION 141
